# OrbitalSimOpenGL

./: App.config  App.xaml  App.xaml.cs  ApproachDistances.cs  ApproachElements.cs  ApproachInfo.cs  ApproachStatus.cs  Axis.cs  Barycenter.cs  BodiesListDialog.xaml  BodiesListDialog.xaml.cs  CollisionDetector.cs  CollisionHighlighter.cs  Colors.cs  CommandControlWindow.cs  CommandDelegate.cs  CommandSimWIndow.cs  CommandStatusWindow.cs  EphemerisBody.cs  EphemerisBodyList.cs  EphemerisReader.xaml  EphemerisReader.xaml.cs  FrustumCuller.cs  Highlighter.cs  InitJPL_Bodies.csv  IntMovingAverage.cs  JPL_Body.cs  JPL_BodyList.cs  MassMass.cs  NextPosition.cs  Notes.txt  OrbitalSimCmds.cs  OrbitalSimControlWindow.xaml  OrbitalSimControlWindow.xaml.cs  OrbitalSimOpenGL.csproj  OrbitalSimOpenGL.sln  OrbitalSimStatusWindow.xaml  OrbitalSimStatusWindow.xaml.cs  OrbitalSimWindow.xaml  OrbitalSimWindow.xaml.cs  (+18 more)
Ephemeris Files/: 1 PBH approaching plane, shallow angle.json  2 Bodies dead-on collision.json  2 Bodies diff mass dead-on collision.json  2 Bodies same mass dead-on collision.json  2 PBHs approaching plane, shallow angle.json  One approaching plane 0.json  One approaching plane 1.json  One approaching plane.json  Saved Ephemeris Bodies.json  Scalene triangle model.json
Properties/: Bodies.csv  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
